[tox]
envlist =
    dj{42,51,52,60,main}

[gh-actions]
django =
    4.2: dj42
    5.1: dj51
    5.2: dj52
    6.0: dj60
    main: djmain

[testenv]
package = editable
passenv = LC_ALL, LANG, LC_CTYPE
setenv =
    DJANGO_SETTINGS_MODULE=testprj.settings
    PYTHONPATH={toxinidir}/djclick/test/testprj
deps =
    -rrequirements-test.txt
    dj42: django>=4.2,<4.3
    dj51: django>=5.1,<5.2
    dj52: django>=5.2,<5.3
    dj60: django>=6.0,<6.1
    djmain: https://github.com/django/django/archive/main.tar.gz
commands = pytest -rxs --cov-report= --cov-append --cov djclick {posargs:djclick}
